<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query</title>
    <style>
        /*Declarações Gerais*/
        @charset "UTF-8";
        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.600);
            padding: 10px;
        }

        /*Declarações Retrato*/
        @media screen and (orientation: portrait){
        body{
        background-image:url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
        }

        }

        /*Declarações Paisagem*/
        @media screen and (orientation: landscape){
        body{
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
        }
        }
    </style>
</head>
<body>
    <h1>Mude A Orientação Do Seu dispositivo</h1>
</body>
</html>