<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @font-face {
        font-family: 'Android';
        src: url(fontes/idroid.otf) format('opentype');
        font-weight: normal;
        font-style: normal;
    }
        body{
            font-family: 'Work Sans', sans-serif;
        }

        h1, h2{
            font-family: 'Kaushan Script';
            font-size: 3em;
            text-align: center;
        }

        p{
            font: italic bolder 1em 'Work Sans';
            text-align: justify;
            text-indent: 1em;
        }
        .h2b{
            font-family: 'Android', 'Times New Roman', Times, serif;
        }
        .pb{
            font-family: 'Android';
        }
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla praesentium ut vero optio eos, dolorum ullam placeat velit fugiat quis exercitationem ad repellendus deleniti voluptas, natus quae libero adipisci.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vitae accusamus fugit distinctio temporibus error eveniet blanditiis provident ullam. Officia atque repellendus nam eum nulla delectus architecto quis maxime sit!
    </p>
    <h2>Subtítulo Do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem corporis hic veniam natus pariatur neque maiores, accusantium, nulla perspiciatis, officiis tempora blanditiis perferendis suscipit fuga? Excepturi aut placeat itaque odio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quas necessitatibus magnam iure, ad distinctio ipsum praesentium modi vel dolores mollitia itaque dolor rerum repellat non pariatur perferendis sed molestiae!
    </p>
    <h2 class="h2b">Fonte Baixada</h2>
    <p class="pb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium commodi vitae voluptas, voluptate maiores itaque recusandae pariatur nihil vel possimus, debitis quibusdam eligendi ullam dolor quisquam natus laborum, optio tempora.</p>
</body>
</html>