<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo De Python</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #1D1D1D;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 1.3em;
        }
        h1{
            padding: 50px;
            padding-bottom: 70px;
        }
        iframe{
            display: block;
        }
        div.container{
            position: relative;
            padding: 105px;
        }
        div.container2{
            position: relative;
            padding: 105px;
            padding-top: 0px;
        }
        aside{
            padding: 100px;
            padding-bottom: 0px;
            padding-top: 70px;
        }
        div.conteudo{
            padding-top: 0px;
            padding-bottom: 0px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <main>
        <h1>Curso De Python</h1>
        <div class="container">
            <div class="conteudo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=KaI4WZ-MwlIsEuY2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
            <aside>
                <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank">Veja O Curso Completo</a>
            </aside>
        <div class="container2">
            <div class="conteudo">
                <a href="index.html"><img src="imagens/voltar.png" alt="botão de voltar"></a>
            </div>
        </div>
    </main>
</body>
</html>