<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        /*div{
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        div:hover{
            background-color: rgb(194, 148, 194);
        }*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div#d4:hover{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <h1>Exemplo De Hover</h1>
    <p>Passe o mouse aqui abaixo</p>
    <div id="d4">Passe o mouse aqui
        <p>Texto Escondido...</p>
    </div>
</body>
</html>