<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: green;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial::before{
            content: '➡️';
        }
        .especial::after{
           content: '⬅️'; 
           text-decoration: none;
           font-weight: normal;
           color: yellow;
        }
        .especial{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://music.youtube.com/watch?v=LwBe_WPqFFU&list=PLA6c5qBefwerrjCto6PQYMs102poz09pH" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.google.com.br/" target="_blank">Google</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Curso Em Video</a></li>
    </ul>
</body>
</html>