<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo De Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste De Imagem De Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eligendi adipisci, quidem iste repellat aliquid aut atque pariatur reprehenderit molestiae vitae esse quaerat quis officia rem itaque corporis recusandae est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorem dolor sapiente nesciunt, aliquid numquam facere ipsum adipisci perferendis facilis? Aut asperiores sint deserunt! Animi asperiores dolorem consequuntur expedita possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt autem vero aliquid hic, quae saepe culpa eligendi architecto voluptates laudantium repellendus unde ad laboriosam nulla praesentium temporibus quo ea.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eligendi adipisci, quidem iste repellat aliquid aut atque pariatur reprehenderit molestiae vitae esse quaerat quis officia rem itaque corporis recusandae est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorem dolor sapiente nesciunt, aliquid numquam facere ipsum adipisci perferendis facilis? Aut asperiores sint deserunt! Animi asperiores dolorem consequuntur expedita possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt autem vero aliquid hic, quae saepe culpa eligendi architecto voluptates laudantium repellendus unde ad laboriosam nulla praesentium temporibus quo ea.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eligendi adipisci, quidem iste repellat aliquid aut atque pariatur reprehenderit molestiae vitae esse quaerat quis officia rem itaque corporis recusandae est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorem dolor sapiente nesciunt, aliquid numquam facere ipsum adipisci perferendis facilis? Aut asperiores sint deserunt! Animi asperiores dolorem consequuntur expedita possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt autem vero aliquid hic, quae saepe culpa eligendi architecto voluptates laudantium repellendus unde ad laboriosam nulla praesentium temporibus quo ea.</p>
    </main>
</body>
</html>